spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=laftbgjx
spring.rabbitmq.port=5672
spring.rabbitmq.username=laftbgjx
spring.rabbitmq.password=GMhAe-ylX4gufVRXQcvS21p5bddpeHfm
