spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prisoners_dilemma
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

FRONTEND_URL=http://localhost:3000